# vigod

./: .gitignore  pom.xml  testng.xml
.github/workflows/: Mobile_Buyer_ServieDetail.yml  Seller_CustomerTest.yml  runAffiliatePermission.yml  runAllFlow.yml  runAndroidProductCollection.yml  runBuyLink.yml  runBuyerMyProfile.yml  runCreateService.yml  runProductCollection.yml  runSFUserProfile.yml  runServiceCollection.yml
src/main/java/api/: CapchaPayloadBuilder.java  JsonObjectBuilder.java
src/main/java/api/catalog/: APICatalog.java
src/main/java/api/dashboard/: APICommon.java
src/main/java/api/dotrand/: DotrandAPI.java
src/main/java/api/kibana/: KibanaAPI.java
src/main/java/api/localTest/: API.java  CRUDPartner.java  GuestCheckout.java
src/main/java/api/mailnesia/: APIMailnesia.java
src/main/java/business/: PlanMoney.java  PlanPricingBusiness.java
src/main/java/pages/: InternalTool.java  Mailnesia.java
src/main/java/pages/buyerapp/: BuyerGeneral.java  LoginPage.java  NavigationBar.java  NotificationPermission.java  SignupPage.java
src/main/java/pages/dashboard/: ConfirmUnsavedData.java  ConfirmationDialog.java  LoginPage.java  Pagination.java  SignupPage.java
src/main/java/pages/internaltool/: InternalTool.java
src/main/java/pages/sellerapp/: HomePage.java  LoginPage.java  SellerAccount.java  SellerGeneral.java
src/main/java/pages/storefront/: ChangeLanguageDialog.java  ChangePasswordDialog.java  CollectionSFPage.java  GeneralSF.java  HeaderSF.java  LoginPage.java  ServiceDetailPage.java  SignupPage.java
src/main/java/sql/: SQLGetInventoryEvent.java  SQLGetInventoryMapping.java
src/main/java/utilities/: Constant.java  FileUtils.java  PropertiesUtil.java  UICommonAction.java  UICommonMobile.java  jsonFileUtility.java
src/main/resources/: CountryCodes.json  CountryEntity.json  EN.properties  ENG.json  LoginInfo.json  PackagePrice.json  PlanPerksBIZ.json  PlanPerksVN.json  VI.properties  VIE.json  config.properties  countryCodes.json  employees.json  log4j2.xml
src/main/resources/environment/: ca.properties  pre-pro.properties  preprod.properties  prod.properties  stag.properties
src/main/resources/excels/: BuyLinkTCs.xlsx  CreateService.xlsx  Features.xlsx  Login2.xlsx  PlanPermission.xlsx  PlanPermissionTcs.xlsx  PostServices1.xlsx  ProductCollection.xlsx  ServiceCollectionTcs.xlsx  UserProfileSFTcs.xlsx  staffRoleMatrix.xlsx
src/main/resources/i18n/: EN.properties  VI.properties  dashboard_en.properties  dashboard_vi.properties  en.properties  storefront_en.properties  storefront_vi.properties  vi.properties
src/test/java/: APITest.java  AppiumTest.java  BH_8616.java  BH_8887.java  BH_8888.java  BH_9536.java  BH_9753.java  BaseTest.java  BuyLinkTest.java  BuyPlans.java  CashbookApp.java  CashbookTest.java  CheckPermissionTest.java  CreateProductTest.java  CreateQuotationTest.java  CreateServiceTest.java  CreateSupplierTest.java  HomePageDashboardTest.java  LoginBuyerApp.java  LoginDashboard.java  LoginSellerApp.java  LoginStorefront.java  MembershipInfoApp.java  MembershipInformation.java  MigrateData.java  PartnerInformationModel.java  PlanPermissionTest.java  ProductCollectionManagementTest.java  ProductCollectionTest.java  ProductReviewApp.java  ProductReviewTest.java  ProductTest.java  ProductTransfer.java  SegmentTest.java  ServiceCollectionTest.java  ShoppingTest.java  SignupBuyerApp.java  SignupDashboard.java  SignupStorefront.java  StaffTest.java  (+6 more)
src/test/java/android/: BaseTest.java  CashbookApp.java  CreateSupplierTest.java  LoginBuyerApp.java  LoginSellerApp.java  MembershipInfoApp.java  MyProfileTest.java  ProductCollectionTest.java  ProductDetailTest.java  ProductReviewApp.java  ServiceDetailTest.java  SignupBuyerApp.java  SupplierTest.java
src/test/java/web/: BaseTest.java
test_config/: BH_8616.xml  BH_8887.xml  BH_8888.xml  BH_9536.xml  BH_9753.xml  BuyLinkTest.xml  BuyerMyProfile.xml  BuyerServiceDetail.xml  PlanPermissionTest.xml  UserProfileSFTes.xml  bh_8616.xml  bh_9536.xml  createProductTest.xml  createServiceTest.xml  createSupplierTest.xml  run_all.xml  shoppingCart.xml  supplierManagementTest.xml  updateProductTest.xml  updateSupplierTest.xml
test_config/android/: BuyerMyProfile.xml  BuyerServiceDetail.xml  productCollectionTest.xml  productDetail.xml  supplier.xml
test_config/android/buyer/: BuyerMyProfile.xml  GoBUYERSignIn.xml  productCollectionTest.xml  productDetail.xml
test_config/android/seller/: CustomerTest.xml  GoSELLERCashbook.xml  GoSELLERSignIn.xml  createProductTest.xml  editProductTest.xml  productManagementTest.xml
test_config/iOS/buyer/: productDetail.xml
test_config/iOS/seller/: createProductTest.xml  editProductTest.xml  productManagementTest.xml
test_config/web/: AffiliatePermissionTest.xml  BH_8616.xml  BH_8887.xml  BH_8888.xml  BH_9536.xml  BH_9753.xml  BuyLinkTest.xml  Cashbook.xml  CashbookBiz.xml  CashbookSuite.xml  CashbookVN.xml  LoginDashboardBiz.xml  LoginDashboardSuite.xml  LoginDashboardVN.xml  PermissionTaxBiz.xml  PermissionTaxSuite.xml  PermissionTaxVN.xml  SFSignin.xml  SignupSF.xml  UserProfileSFTes.xml  ViAllFunction.xml  createCustomer.xml  createProductTest.xml  createServiceTest.xml  productCollectionTest.xml  productDetail_IMEI_Variation.xml  productDetail_IMEI_withoutVariation.xml  productDetail_Normal_Variation.xml  productDetail_Normal_withoutVariation.xml  productDetail_combinePromotion.xml  productManagementTest.xml  run_all.xml  serviceCollectionTest.xml  updateProductTest.xml  updateSupplierTest.xml
test_config/web/dashboard/: createSupplierTest.xml  supplierManagementTest.xml  updateProductTest.xml
test_config/web/dashboard/cashbook/: Cashbook.xml
test_config/web/dashboard/customer/: CreateCustomer.xml  CreateCustomerAPI.xml
test_config/web/dashboard/login/: LoginDashboard.xml
test_config/web/dashboard/product/: createProductTest.xml  productManagementTest.xml  updateProductTest.xml
test_config/web/dashboard/supplier/: updateSupplierTest.xml
test_config/web/storefront/product_detail/: productDetail.xml
(+1443 files in other folders)
