page.services.create.pageTitle=Create New Service
page.services.create.saveBTN=Save
page.services.create.cancelBTN=Cancel
page.services.create.basicInformationTitle=Basic Information
page.services.create.serviceNameLbl=SERVICE NAME
page.services.create.listingPriceLbl=LISTING PRICE
page.services.create.sellingPriceLbl=SELLING PRICE
page.services.create.showAsListingServiceTxt=Show as listing service on store front
page.services.create.descriptionLbl=DESCRIPTION
page.services.create.collectionLbl=COLLECTIONS
page.services.create.selectCollectionsHintTxt=Select collections...
page.services.create.imagesLbl=Images
page.services.create.drapAndDropTxt=Drag 'n' drop some photos here, or click to select files\n(Supported file types of JPG, JPEG, PNG with file size lower than 10MB)
page.services.create.locations&TimesTitleAndDescription=Locations & Times\nIt will be set up daily
page.services.create.locationsLbl=LOCATIONS
page.services.create.inputLocationHintTxt=Enter address then press ENTER
page.services.create.timeSlotsLbl=TIME SLOTS
page.services.create.titmeSlotsTooltipTxt=The time customers come to use your service. Configured time slots will be applied to all locations.
page.services.create.inputTimeSlotsHintTxt=Enter time slots then press ENTER
page.services.create.listLocationAndTimeslotsTitle=List of locations and timeslots
page.services.create.locationLbl=LOCATION
page.services.create.timeSlotLbl=TIME SLOT
page.services.create.noLocationAndTimeSlotTxt=No location and time slot configured for this service
page.services.create.seoSettingsTitle=SEO Settings
page.services.create.livePreviewLbl=LIVE PREVIEW
page.services.create.livePreviewTooltipTxt=Live preview shows how your SEO content will look like in the google search.
page.services.create.seoTitleLbl=SEO | TITLE
page.services.create.seoTitleTooltipTxt=Optimal title length for SEO is 50 to 60 characters
page.services.create.seoDescriptionLbl=SEO | DESCRIPTION
page.services.create.seoDescriptionTooltipTxt=Optimal description length for SEO is 290 to 325 characters
page.services.create.seoKeywordsLbl=SEO | KEYWORDS
page.services.create.seoKeywordsTooltipTxt=Keyword separated by commas (Ex: keyword1, keyword2,...)
page.services.create.urlLinkLbl=URL LINK
page.services.create.successullyMessage=Service created successfully!
sf.serviceDetail.allServicesTxt=All Services