page.services.create.pageTitle=Tạo Dịch Vụ Mới
page.services.create.saveBTN=Lưu
page.services.create.cancelBTN=Hủy
page.services.create.basicInformationTitle=Thông tin dịch vụ
page.services.create.serviceNameLbl=TÊN DỊCH VỤ
page.services.create.listingPriceLbl=GIÁ NIÊM YẾT
page.services.create.sellingPriceLbl=GIÁ BÁN
page.services.create.showAsListingServiceTxt=Hiển thị thông tin liên hệ trên cửa hàng trực tuyến
page.services.create.descriptionLbl=MÔ TẢ
page.services.create.collectionLbl=BỘ SƯU TẬP
page.services.create.selectCollectionsHintTxt=Chọn bộ sưu tập...
page.services.create.imagesLbl=Hình ảnh
page.services.create.drapAndDropTxt=Kéo và thả hình ảnh hoặc nhấp vào để tải lên\n(Hỗ trợ định dạng JPG, JPEG, PNG với kích thước dưới 10MB)
page.services.create.locations&TimesTitleAndDescription=Địa điểm & Thời Gian\nĐược thiết lập hằng ngày
page.services.create.locationsLbl=CHI NHÁNH
page.services.create.inputLocationHintTxt=Nhập vào địa chỉ chi nhánh và nhấn ENTER
page.services.create.timeSlotsLbl=KHUNG GIỜ
page.services.create.titmeSlotsTooltipTxt=Thời gian khách hàng đến sử dụng dịch vụ. Các khung giờ này sẽ được sử dụng cho tất cả chi nhánh.
page.services.create.inputTimeSlotsHintTxt=Nhập vào khung giờ và nhấn ENTER
page.services.create.listLocationAndTimeslotsTitle=Danh sách chi nhánh và khung giờ
page.services.create.locationLbl=CHI NHÁNH
page.services.create.timeSlotLbl=KHUNG GIỜ
page.services.create.noLocationAndTimeSlotTxt=Chưa thiết lập địa chỉ và khung giờ cho dịch vụ này
page.services.create.seoSettingsTitle=Thiết lập từ khóa SEO
page.services.create.livePreviewLbl=XEM TRƯỚC
page.services.create.livePreviewTooltipTxt=Hiển thị sau khi thiết lập nội dung từ khoá SEO sẽ cho bạn biết nội dung của mình sẽ hiển thị trên Google.
page.services.create.seoTitleLbl=SEO | TIÊU ĐỀ
page.services.create.seoTitleTooltipTxt=Tối ưu hóa độ dài tiêu đề SEO là 50 đến 60 ký tự
page.services.create.seoDescriptionLbl=SEO | NỘI DUNG MÔ TẢ
page.services.create.seoDescriptionTooltipTxt=Tối ưu hóa độ dài mô tả SEO là từ 290 đến 325 ký tự
page.services.create.seoKeywordsLbl=SEO | TỪ KHÓA
page.services.create.seoKeywordsTooltipTxt=Từ khóa viết cách nhau bởi dấu phẩy (Ví dụ: từ khóa 1, từ khóa 2,...)
page.services.create.urlLinkLbl=ĐƯỜNG DẪN LIÊN KẾT URL
page.services.create.successullyMessage=Sản phẩm được tạo thành công!
sf.serviceDetail.allServicesTxt=Tất cả dịch vụ