adminShopThangAccount=aboned@nbobd.com
adminShopThangPassword=Abc@12345
sfDomain=.mediastep.ca
buyerShopThangAccount=ca@nbobd.com
buyerShopThangPassword=Abc@12345
dashboarUrl=https://ca-gosell.mediastep.ca
urlApi=https://ca-api.mediastep.ca
kibanaAPIURI=http://ca-console.mediastep.ca/

adminCountryShopTien=Vietnam
adminUsernameShopTien=tienvan@mailnesia.com
adminPasswordShopTien=fortesting!1
staff.vn.username=etrelwitdi@mailnesia.com
staff.vn.password=fortesting!1

admin.phone.biz.country=Australia
admin.phone.biz.username=432294059
admin.phone.biz.password=fortesting!1
staff.biz.username=luke432294059@mailnesia.com
staff.biz.password=fortesting!1

admin.mail.biz.country=Australia
admin.mail.biz.username=tienbirdfeedbiz@mailnesia.com
admin.mail.biz.password=fortesting!1

admin.plan.mail.vn.country=Vietnam
admin.plan.mail.vn.username=auto0-shop0777031268@mailnesia.com
admin.plan.mail.vn.password=fortesting!1

admin.plan.phone.biz.country=Cameroon
admin.plan.phone.biz.username=665803698
admin.plan.phone.biz.password=fortesting!1

adminShopViUserName=shopviautoca@mailnesia.com
adminShopViPass=Psso124@

emailBuyerCountry=Vietnam
emailBuyerUsername=masieu12@mailnesia.com
phoneBuyerCountry=Vietnam
phoneBuyerUsername=0830001000
gomuaEmailBuyerCountry=Vietnam
gomuaEmailBuyerUsername=forsik1985@brownell150.com
gomuaPhoneBuyerCountry=Vietnam
gomuaPhoneBuyerUsername=0586072997
buyerMasterPassword=fortesting!1