adminShopThangAccount=aboned@nbobd.com
adminShopThangPassword=Abc@12345
sfDomain=.mediastep.ca
buyerShopThangAccount=ca@nbobd.com
buyerShopThangPassword=Abc@12345
dashboarUrl=https://ca-gosell.mediastep.ca
urlApi=https://ca-api.mediastep.ca
kibanaAPIURI=http://ca-console.mediastep.ca/