adminShopThangAccount=aboned@nbobd.com
adminShopThangPassword=Abc@12345
sfDomain=.mediastep.ca
buyerShopThangAccount=ca@nbobd.com
buyerShopThangPassword=Abc@12345
dashboarUrl=https://ca-gosell.mediastep.ca
urlApi=https://ca-api.mediastep.ca
kibanaAPIURI=http://ca-console.mediastep.ca/
admin.phone.biz.country=tbd
admin.phone.biz.username=tbd
admin.phone.biz.password=tbd
admin.mail.biz.country=tbd
admin.mail.biz.username=tbd
admin.mail.biz.password=tbd
adminShopViUserName=0703618433
adminShopViPass=Psso12!@