adminShopThangAccount=aboned@nbobd.com
adminShopThangPassword=Abc@12345
sfDomain=.mediastep.ca
buyerShopThangAccount=ca@nbobd.com
buyerShopThangPassword=Abc@12345
dashboarUrl=https://gosell.mediastep.ca
urlApi=https://api.mediastep.ca