dashboarUrl=https://admin.gosell.vn
dashboardUrlBiz=https://admin.gosell.biz
urlApi=https://api.beecow.com
kibanaAPIURI=http://fpt-console.beecow.com/

adminShopViUserName=qcgosell03@gmail.com
adminShopViPass=Psso12!@
adminShopCoffeeUserName=qcgosell04@gmail.com
adminShopCoffeePass=Psso123@
sfShopViPass=Psso123@

adminCountryShopTien=Vietnam
adminUsernameShopTien=tienvan-production-vn@mailnesia.com
adminPasswordShopTien=fortesting!2
staff.vn.username=taohoa12@mailnesia.com
staff.vn.password=fortesting!1

admin.phone.biz.country=tbd
admin.phone.biz.username=tbd
admin.phone.biz.password=tbd
staff.biz.username=lucylo252@mailnesia.com
staff.biz.password=fortesting!1

admin.mail.biz.country=United States
admin.mail.biz.username=linh.le.thi.ngoc@gosell.vn
admin.mail.biz.password=Abc@12345

adminFacebookUsername=trangthuy9662@gmail.com
adminFacebookPassword=Password2@

admin.fb.biz.username=testtingle@gmail.com
admin.fb.biz.password=tingle1234

internalUserName=
internalPass=

buyer1=qcgosell01@gmail.com
buyer2=qcgosell0055@mailnesia.com
buyer3=qcgosell0066@mailnesia.com
buyer4=qcgosell0033@mailnesia.com
buyer5=qcgosell0044@mailnesia.com
buyerPhone1=0815663273
buyerName3=qcgosell0066
buyerName1=Qcgosell
membershipLevel=Thanh Vien Vang
barcodeBuyer1=5702680

adminGoWebUserName=automation0-shop89831@mailnesia.com
adminGoAppUserName=automation0-shop39577@mailnesia.com
adminGoPOSUserName=automation0-shop59250@mailnesia.com
adminGoSocialUserName=automation0-shop76064@mailnesia.com
adminGoLeadUserName=automation0-shop96482@mailnesia.com

sfShopVi=https://shopviproduction.gosell.vn/
sfShopCoffee=https://viprodmalay.gosell.vn/
sfShopTien=
internalUrl=
gomuaUrl=https://gomua.vn/market
sfDomain=.gosell.vn
sfDomainBiz=.gosell.biz
loginPageTitle=Admin - Login
loginPageTitleShopTien=
signupPageTitle=Admin - Register
adminShopThangAccount=prdvn@nbobd.com
adminShopThangPassword=Abc@12345
buyerShopThangAccount= prd@nbobd.com
buyerShopThangPassword= Abc@12345
staffShopViUserName=staff2@mailnesia.com
staffShopViPass=Psso123@

emailBuyerCountry=Vietnam
emailBuyerUsername=masieu12@mailnesia.com
phoneBuyerCountry=Vietnam
phoneBuyerUsername=0830001000
gomuaEmailBuyerCountry=Vietnam
gomuaEmailBuyerUsername=forsik1985@brownell150.com
gomuaPhoneBuyerCountry=Vietnam
gomuaPhoneBuyerUsername=0586072997
buyerMasterPassword=fortesting!1