dashboarUrl=https://admin.gosell.vn
urlApi=https://api.beecow.com
kibanaAPIURI=http://console.beecow.com/
adminShopViUserName=qcgosell03@gmail.com
adminShopViPass=Psso12!@
adminShopCoffeeUserName=qcgosell04@gmail.com
adminShopCoffeePass=Psso123@
sfShopViPass=Psso123@
adminCountryShopTien=Vietnam
adminUsernameShopTien=tienvan-production-vn@mailnesia.com
adminPasswordShopTien=fortesting!1
adminFacebookUsername=trangthuy9662@gmail.com
adminFacebookPassword=0123456aA@
internalUserName=
internalPass=
buyer1=qcgosell01@gmail.com
buyer2=qcgosell0055@mailnesia.com
buyer3=qcgosell0066@mailnesia.com
buyer4=qcgosell0033@mailnesia.com
buyer5=qcgosell0044@mailnesia.com
buyerPhone1=0815663273
buyerName3=qcgosell0066
buyerName1=Qcgosell
membershipLevel=Thanh Vien Vang
barcodeBuyer1=5702680
gomuaBuyer=forsik1985@brownell150.com
gomuaBuyerPhone=0586072997
gomuaBuyerPassword=1311518131Aa!
adminGoWebUserName=automation0-shop89831@mailnesia.com
adminGoAppUserName=automation0-shop39577@mailnesia.com
adminGoPOSUserName=automation0-shop59250@mailnesia.com
adminGoSocialUserName=automation0-shop76064@mailnesia.com
adminGoLeadUserName=automation0-shop96482@mailnesia.com
sfShopVi=https://shopviproduction.gosell.vn/
sfShopCoffee=https://viprodmalay.gosell.vn/
sfShopTien=
internalUrl=
gomuaUrl=https://gomua.vn/market
sfDomain=.gosell.vn
loginPageTitle=Admin - Login
loginPageTitleShopTien=
signupPageTitle=Admin - Register
adminShopThangAccount=prdvn@nbobd.com
adminShopThangPassword=Abc@12345
buyerShopThangAccount= prd@nbobd.com
buyerShopThangPassword= Abc@12345