dashboarUrl=https://admin.gosell.vn
urlApi=https://api.beecow.com
adminShopViUserName=prdvn@nbobd.com
adminShopViPass=Abc@12345
adminShopCoffeeUserName=qcgosell04@gmail.com
adminShopCoffeePass=Psso123@
sfShopViPass=Psso123@
internalUserName=
internalPass=
buyer1=qcgosell01@gmail.com
buyer2=qcgosell0055@mailnesia.com
buyer3=qcgosell0066@mailnesia.com
buyer4=qcgosell0033@mailnesia.com
buyer5=qcgosell0044@mailnesia.com
buyerPhone1=0815663273
buyerName3=qcgosell0066
buyerName1=Qcgosell
barcodeBuyer1=5702680
adminGoWebUserName=automation0-shop89831@mailnesia.com
adminGoAppUserName=automation0-shop39577@mailnesia.com
adminGoPOSUserName=automation0-shop59250@mailnesia.com
adminGoSocialUserName=automation0-shop76064@mailnesia.com
adminGoLeadUserName=automation0-shop96482@mailnesia.com
sfShopVi=https://prdvn.gosell.vn/
sfShopCoffee=https://viprodmalay.gosell.vn/
sfShopTien=
internalUrl=
gomuaUrl=https://gomua.vn/market
sfDomain=.gosell.vn
loginPageTitle=Admin - Login
loginPageTitleShopTien=
signupPageTitle=Admin - Register
adminShopThangAccount=prdvn@nbobd.com
adminShopThangPassword=Abc@12345
buyerShopThangAccount= prd@nbobd.com
buyerShopThangPassword= Abc@12345