dashboarUrl=https://admin.unisell.vn
urlApi=https://api.beecow.info
adminShopViUserName=0707159324
adminShopViPass=Psso124@
adminShopCoffeeUserName=qcgosell01@gmail.com
adminShopCoffeePass=Psso12!@
sfShopViPass=Psso12!@
internalUserName=editor@mediastep.com
internalPass=editor.mediastep@1
buyer1=qcgosell01@gmail.com
buyer2=qcgosell0055@mailnesia.com
buyer3=qcgosell0066@mailnesia.com
buyer4=qcgosell0033@mailnesia.com
buyer5=qcgosell0044@mailnesia.com
buyerPhone1=01086162631
buyerName3=qcgosell0066
buyerName1=qcgosell01
barcodeBuyer1=3719379
adminGoWebUserName=automation0-shop89831@mailnesia.com
adminGoAppUserName=automation0-shop39577@mailnesia.com
adminGoPOSUserName=automation0-shop59250@mailnesia.com
adminGoSocialUserName=automation0-shop76064@mailnesia.com
adminGoLeadUserName=automation0-shop96482@mailnesia.com
sfShopVi=https://shopviautomation.unisell.vn/
sfShopCoffee=https://coffeeshop.unisell.vn/
sfShopTien=https://myshopvietnam.unisell.vn/
internalUrl=http://internal.beecow.info/
gomuaUrl=https://staging.gomua.vn/market
sfDomain=.unisell.vn
loginPageTitle=Admin Staging - Login
loginPageTitleShopTien=My Shop Vietnam
signupPageTitle=Admin Staging - Register
adminShopThangAccount=stgauto@nbobd.com
adminShopThangPassword=Abc@12345
buyerShopThangAccount= stgbuyer@nbobd.com
buyerShopThangPassword= Abc@12345
