dashboarUrl=https://admin.unisell.vn
urlApi=https://api.beecow.info
kibanaAPIURI=http://console.beecow.info
adminShopViUserName=0707159324
adminShopViPass=Psso124@
adminShopCoffeeUserName=qcgosell01@gmail.com
adminShopCoffeePass=Psso12!@
sfShopViPass=Psso12!@
adminCountryShopTien=Vietnam
adminUsernameShopTien=tienvan-staging-vn@mailnesia.com
adminPasswordShopTien=fortesting!1
adminFacebookUsername=trangthuy9662@gmail.com
adminFacebookPassword=0123456aA@
internalUserName=editor@mediastep.com
internalPass=editor.mediastep@1
buyer1=qcgosell01@gmail.com
buyer2=qcgosell0055@mailnesia.com
buyer3=qcgosell0066@mailnesia.com
buyer4=qcgosell0033@mailnesia.com
buyer5=qcgosell0044@mailnesia.com
buyerPhone1=01086162631
buyerName3=qcgosell0066
buyerName1=qcgosell01
membershipLevel=Thanh Vien Vang
barcodeBuyer1=3719379
gomuaBuyer=forsik1985@brownell150.com
gomuaBuyerPhone=0586072997
gomuaBuyerPassword=1311518131Aa!
adminGoWebUserName=automation0-shop36938@mailnesia.com
adminGoAppUserName=automation0-shop30385@mailnesia.com
adminGoPOSUserName=automation0-shop74053@mailnesia.com
adminGoSocialUserName=automation0-shop16420@mailnesia.com
adminGoLeadUserName=automation0-shop53013@mailnesia.com
sfShopVi=https://shopviautomation.unisell.vn/
sfShopCoffee=https://coffeeshop.unisell.vn/
sfShopTien=https://myshopvietnam.unisell.vn/
internalUrl=http://internal.beecow.info/
gomuaUrl=https://staging.gomua.vn/market
sfDomain=.unisell.vn
loginPageTitle=Gosell Staging - Login
loginPageTitleShopTien=My Shop Vietnam
signupPageTitle=Gosell Staging - Register
adminShopThangAccount=stgauto@nbobd.com
adminShopThangPassword=Abc@12345
buyerShopThangAccount= stgbuyer@nbobd.com
buyerShopThangPassword= Abc@12345
staffShopViUserName=staffvi01@mailnesia.com
staffShopViPass=Psso124@
resellerUserNameShopVi=0659566955
resellerPassShopVi=Psso124@
