dashboarUrl=https://admin.unisell.vn
dashboardUrlBiz=https://admin.gosellstag.biz
urlApi=https://api.beecow.info
kibanaAPIURI=http://console.beecow.info
adminShopViUserName=0707159324
adminShopViPass=Psso124@
adminShopCoffeeUserName=qcgosell01@gmail.com
adminShopCoffeePass=Psso12!@
sfShopViPass=Psso12!@

adminCountryShopTien=Vietnam
adminUsernameShopTien=tienvan-staging-vn@mailnesia.com
adminPasswordShopTien=fortesting!1
staff.vn.username=etrelwitdi@mailnesia.com
staff.vn.password=fortesting!1

admin.phone.biz.country=Australia
admin.phone.biz.username=432294059
admin.phone.biz.password=fortesting!1
staff.biz.username=luke432294059@mailnesia.com
staff.biz.password=fortesting!1

admin.mail.biz.country=Australia
admin.mail.biz.username=tienbirdfeedbiz@mailnesia.com
admin.mail.biz.password=fortesting!1

admin.plan.mail.vn.country=Vietnam
admin.plan.mail.vn.username=auto0-shop0777031268@mailnesia.com
admin.plan.mail.vn.password=fortesting!1

admin.plan.phone.biz.country=Cameroon
admin.plan.phone.biz.username=665803698
admin.plan.phone.biz.password=fortesting!1

adminFacebookUsername=trangthuy9662@gmail.com
adminFacebookPassword=Password2@

admin.fb.biz.username=testtingle@gmail.com
admin.fb.biz.password=tingle1234

internalUserName=editor@mediastep.com
internalPass=editor.mediastep@1
buyer1=qcgosell01@gmail.com
buyer2=qcgosell0055@mailnesia.com
buyer3=qcgosell0066@mailnesia.com
buyer4=qcgosell0033@mailnesia.com
buyer5=qcgosell0044@mailnesia.com
buyerPhone1=01086162631
buyerName3=qcgosell0066
buyerName1=qcgosell01
membershipLevel=Thanh Vien Vang
barcodeBuyer1=3719379
gomuaBuyer=forsik1985@brownell150.com
gomuaBuyerPhone=0586072997
adminGoWebUserName=automation0-shop36938@mailnesia.com
adminGoAppUserName=automation0-shop30385@mailnesia.com
adminGoPOSUserName=automation0-shop74053@mailnesia.com
adminGoSocialUserName=automation0-shop16420@mailnesia.com
adminGoLeadUserName=automation0-shop53013@mailnesia.com
sfShopVi=https://shopviautomation.unisell.vn/
sfShopCoffee=https://coffeeshop.unisell.vn/
sfShopTien=https://myshopvietnam.unisell.vn/
internalUrl=http://internal.beecow.info/
gomuaUrl=https://staging.gomua.vn/market
sfDomain=.unisell.vn
sfDomainBiz=.gosellstag.biz
loginPageTitle=Gosell Staging - Login
loginPageTitleShopTien=My Shop Vietnam
signupPageTitle=Gosell Staging - Register
adminShopThangAccount=stgauto@nbobd.com
adminShopThangPassword=Abc@12345
buyerShopThangAccount= stgbuyer@nbobd.com
buyerShopThangPassword= Abc@12345
staffShopViUserName=staffvi01@mailnesia.com
staffShopViPass=Psso124@
resellerUserNameShopVi=0659566955
resellerPassShopVi=Psso124@
goSELLERBundleId = com.mediastep.GoSellForSeller.STG
goBUYERBundleId_shopThang = com.mediastep.shop0053
udidAndroidThang = emulator-5554
udidIOSThang = DFA832D0-43A1-4CBE-89CA-29F2617DAF2B
AndroidGoSELLERAppName=GoSELLER_STAG.apk
AndroidGoBUYERAppName=GoBUYER_STAG.apk
IOSGoSELLERAppName=GoSELLER_STAG.zip
IOSGoBUYERAppName=GoBUYER_STAG.zip
